This task about Publishers
who want insert there books and
books have many authors and authorsa have many books.

<h2>Authenticate</h2>

First of all, Publisher need to register and then login in system (post requests), then
when successfully login request return  token and
publisher need to save somewhere this token to authenticate some apis.

<h2>Book Section</h2>
![img.png](img.png)

this apis need publisher to Create, Update, Delete ,Get All Books and Get One Book

{book} - in url instead of this place book id

https://documenter.getpostman.com/view/13600004/UUy39Rvq - For Documentation Apis
https://www.getpostman.com/collections/23efbf7a08ce2c1ecabf - For Test datas Crud


<h2>Config Project</h2>

composer install 

Compy .env.example -> .env 

php artisan key:generate

write in .env you db namae, username and password

php artisan migrate --seed - For Database


